{
  "name": "sbl-mortgage",
  "version": "1.0.0",
  "description": "SBL Mortgage - The Corporate Dividend Mortgage™",
  "main": "index.html",
  "scripts": {
    "start": "python -m http.server 8080",
    "dev": "python -m http.server 8000"
  },
  "keywords": ["mortgage", "dividend", "corporate", "real-estate"],
  "author": "SBL Mortgage",
  "license": "ISC"
}
